Application/Gamadu.PVA.Resources/Themes/Generic.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:Gamadu.PVA.Resources.Controls"
  xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes">

  <ResourceDictionary.MergedDictionaries>
    <materialdesign:BundledTheme
      BaseTheme="Dark"
      PrimaryColor="DeepPurple"
      SecondaryColor="Blue" />
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="{x:Type controls:IconTextBox}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="controls:IconTextBox">

          <materialdesign:Card
            Grid.Row="2"
            Padding="5"
            Background="{StaticResource MaterialDesignDarkBackground}">
            <Grid>

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
              </Grid.ColumnDefinitions>

              <materialdesign:PackIcon
                Grid.Column="1"
                Width="24"
                Height="24"
                VerticalAlignment="Center"
                Foreground="{TemplateBinding Foreground}"
                Kind="{TemplateBinding Icon}" />

              <TextBox
                Grid.Column="3"
                materialdesign:HintAssist.Hint="{TemplateBinding materialdesign:HintAssist.Hint}"
                FontSize="16"
                Foreground="{TemplateBinding Foreground}"
                Text="{TemplateBinding Text}" />

            </Grid>
          </materialdesign:Card>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style BasedOn="{StaticResource MaterialDesignComboBox}" TargetType="{x:Type controls:IconComboBox}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="controls:IconComboBox">

          <materialdesign:Card
            Grid.Row="2"
            Padding="5"
            Background="{StaticResource MaterialDesignDarkBackground}">
            <Grid>

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
              </Grid.ColumnDefinitions>

              <materialdesign:PackIcon
                Grid.Column="1"
                Width="24"
                Height="24"
                VerticalAlignment="Center"
                Foreground="{TemplateBinding Foreground}"
                Kind="{TemplateBinding Icon}" />
              <ComboBox
                Grid.Column="3"
                materialdesign:HintAssist.Hint="{TemplateBinding materialdesign:HintAssist.Hint}"
                FontSize="16"
                Foreground="{TemplateBinding Foreground}"
                Text="{TemplateBinding Text}" />

            </Grid>
          </materialdesign:Card>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style BasedOn="{StaticResource MaterialDesignDatePicker}" TargetType="{x:Type controls:IconDatePicker}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="controls:IconDatePicker">

          <materialdesign:Card
            Grid.Row="2"
            Padding="5"
            Background="{StaticResource MaterialDesignDarkBackground}">
            <Grid>

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
              </Grid.ColumnDefinitions>

              <materialdesign:PackIcon
                Grid.Column="1"
                Width="24"
                Height="24"
                VerticalAlignment="Center"
                Foreground="{TemplateBinding Foreground}"
                Kind="{TemplateBinding Icon}" />
              <DatePicker
                Grid.Column="3"
                materialdesign:HintAssist.Hint="{TemplateBinding materialdesign:HintAssist.Hint}"
                FontSize="16"
                Foreground="{TemplateBinding Foreground}"
                SelectedDate="{TemplateBinding SelectedDate}" />

            </Grid>
          </materialdesign:Card>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
