Application/Gamadu.PVA.Resources/Themes/Generic.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:Gamadu.PVA.Resources.Controls"
  xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
  xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes">

  <ResourceDictionary.MergedDictionaries>
    <materialdesign:BundledTheme
      BaseTheme="Dark"
      PrimaryColor="DeepPurple"
      SecondaryColor="Blue" />
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" TargetType="{x:Type dragablz:TabablzControl}" />

  <Style BasedOn="{StaticResource MaterialDesignDatePicker}" TargetType="{x:Type controls:IconCheckDatePicker}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="controls:IconCheckDatePicker">

          <materialdesign:Card
            Grid.Row="2"
            Padding="5"
            Background="{StaticResource MaterialDesignDarkBackground}">
            <Grid>

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
              </Grid.ColumnDefinitions>

              <materialdesign:PackIcon
                Grid.Column="1"
                Width="24"
                Height="24"
                VerticalAlignment="Top"
                Foreground="{TemplateBinding Foreground}"
                Kind="{TemplateBinding Icon}" />

              <DatePicker
                Grid.Column="3"
                Margin="0,0,0,10"
                materialdesign:HintAssist.HelperText="{TemplateBinding materialdesign:HintAssist.HelperText}"
                FontSize="16"
                Foreground="{TemplateBinding Foreground}"
                IsEnabled="{TemplateBinding IsChecked}"
                SelectedDate="{TemplateBinding SelectedDate}" />

              <CheckBox
                Grid.Column="5"
                Content="{TemplateBinding CheckBoxText}"
                FontSize="16"
                Foreground="{TemplateBinding Foreground}"
                IsChecked="{TemplateBinding IsChecked}" />

            </Grid>
          </materialdesign:Card>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="{x:Type controls:IconTextBox}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="controls:IconTextBox">

          <materialdesign:Card
            Grid.Row="2"
            Padding="5"
            Background="{StaticResource MaterialDesignDarkBackground}">
            <Grid>

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
              </Grid.ColumnDefinitions>

              <materialdesign:PackIcon
                Grid.Column="1"
                Width="24"
                Height="24"
                VerticalAlignment="Top"
                Foreground="{TemplateBinding Foreground}"
                Kind="{TemplateBinding Icon}" />

              <TextBox
                Grid.Column="3"
                Margin="0,0,0,10"
                materialdesign:HintAssist.HelperText="{TemplateBinding materialdesign:HintAssist.HelperText}"
                FontSize="16"
                Foreground="{TemplateBinding Foreground}"
                Text="{TemplateBinding Text}" />

            </Grid>
          </materialdesign:Card>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style BasedOn="{StaticResource MaterialDesignComboBox}" TargetType="{x:Type controls:IconComboBox}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="controls:IconComboBox">

          <materialdesign:Card
            Grid.Row="2"
            Padding="5"
            Background="{StaticResource MaterialDesignDarkBackground}">
            <Grid>

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
              </Grid.ColumnDefinitions>

              <materialdesign:PackIcon
                Grid.Column="1"
                Width="24"
                Height="24"
                VerticalAlignment="Top"
                Foreground="{TemplateBinding Foreground}"
                Kind="{TemplateBinding Icon}" />

              <ComboBox
                Grid.Column="3"
                Margin="0,0,0,10"
                materialdesign:HintAssist.HelperText="{TemplateBinding materialdesign:HintAssist.HelperText}"
                FontSize="16"
                Foreground="{TemplateBinding Foreground}"
                Text="{TemplateBinding Text}" />

            </Grid>
          </materialdesign:Card>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style BasedOn="{StaticResource MaterialDesignDatePicker}" TargetType="{x:Type controls:IconDatePicker}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="controls:IconDatePicker">

          <materialdesign:Card
            Grid.Row="2"
            Padding="5"
            Background="{StaticResource MaterialDesignDarkBackground}">
            <Grid>

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
              </Grid.ColumnDefinitions>

              <materialdesign:PackIcon
                Grid.Column="1"
                Width="24"
                Height="24"
                VerticalAlignment="Top"
                Foreground="{TemplateBinding Foreground}"
                Kind="{TemplateBinding Icon}" />

              <DatePicker
                Grid.Column="3"
                Margin="0,0,0,10"
                materialdesign:HintAssist.HelperText="{TemplateBinding materialdesign:HintAssist.HelperText}"
                FontSize="16"
                Foreground="{TemplateBinding Foreground}"
                SelectedDate="{TemplateBinding SelectedDate}" />

            </Grid>
          </materialdesign:Card>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type materialdesign:Card}">
    <Setter Property="Background" Value="{StaticResource MaterialDesignDarkBackground}" />
  </Style>

</ResourceDictionary>
