Application/Gamadu.PVA.Resources/Themes/Generic.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:Gamadu.PVA.Resources.Controls"
  xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
  xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes">

  <ResourceDictionary.MergedDictionaries>
    <materialdesign:BundledTheme
      BaseTheme="Dark"
      PrimaryColor="DeepPurple"
      SecondaryColor="Blue" />
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" TargetType="{x:Type dragablz:TabablzControl}" />

  <Style BasedOn="{StaticResource MaterialDesignDatePicker}" TargetType="{x:Type controls:IconCheckDatePicker}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="controls:IconCheckDatePicker">

          <materialdesign:Card
            Grid.Row="2"
            Padding="5"
            Background="{StaticResource MaterialDesignDarkBackground}">
            <Grid>

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
              </Grid.ColumnDefinitions>

              <materialdesign:Card
                Grid.Column="1"
                VerticalAlignment="Center"
                ToolTip="{TemplateBinding materialdesign:HintAssist.Hint}"
                ToolTipService.InitialShowDelay="0">
                <materialdesign:PackIcon
                  Width="24"
                  Height="24"
                  Foreground="{TemplateBinding Foreground}"
                  Kind="{TemplateBinding Icon}"
                  Opacity="0.5" />
              </materialdesign:Card>

              <DatePicker
                Grid.Column="3"
                FontSize="16"
                Foreground="{TemplateBinding Foreground}"
                IsEnabled="{Binding ElementName=IsEnabledCheckBox, Path=IsChecked}"
                SelectedDate="{TemplateBinding SelectedDate}" />

              <CheckBox
                Name="IsEnabledCheckBox"
                Grid.Column="5"
                FontSize="16"
                Foreground="{TemplateBinding Foreground}"
                IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Opacity="0.5" Text="{TemplateBinding CheckBoxText}" />
              </CheckBox>

            </Grid>
          </materialdesign:Card>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="{x:Type controls:IconTextBox}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="controls:IconTextBox">

          <materialdesign:Card
            Grid.Row="2"
            Padding="5"
            Background="{StaticResource MaterialDesignDarkBackground}">
            <Grid>

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
              </Grid.ColumnDefinitions>

              <materialdesign:Card
                Grid.Column="1"
                VerticalAlignment="Center"
                ToolTip="{TemplateBinding materialdesign:HintAssist.Hint}"
                ToolTipService.InitialShowDelay="0">
                <materialdesign:PackIcon
                  Width="24"
                  Height="24"
                  Foreground="{TemplateBinding Foreground}"
                  Kind="{TemplateBinding Icon}"
                  Opacity="0.5" />
              </materialdesign:Card>

              <TextBox
                Grid.Column="3"
                FontSize="16"
                Foreground="{TemplateBinding Foreground}"
                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
          </materialdesign:Card>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style BasedOn="{StaticResource MaterialDesignComboBox}" TargetType="{x:Type controls:IconComboBox}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="controls:IconComboBox">

          <materialdesign:Card
            Grid.Row="2"
            Padding="5"
            Background="{StaticResource MaterialDesignDarkBackground}">
            <Grid>

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
              </Grid.ColumnDefinitions>

              <materialdesign:Card
                Grid.Column="1"
                VerticalAlignment="Center"
                ToolTip="{TemplateBinding materialdesign:HintAssist.Hint}"
                ToolTipService.InitialShowDelay="0">
                <materialdesign:PackIcon
                  Width="24"
                  Height="24"
                  Foreground="{TemplateBinding Foreground}"
                  Kind="{TemplateBinding Icon}"
                  Opacity="0.5" />
              </materialdesign:Card>

              <ComboBox
                Grid.Column="3"
                DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                FontSize="16"
                Foreground="{TemplateBinding Foreground}"
                ItemsSource="{TemplateBinding ItemsSource}"
                SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                SelectedValue="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedValue, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedValuePath, UpdateSourceTrigger=PropertyChanged}"
                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
          </materialdesign:Card>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style BasedOn="{StaticResource MaterialDesignDatePicker}" TargetType="{x:Type controls:IconDatePicker}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="controls:IconDatePicker">

          <materialdesign:Card
            Grid.Row="2"
            Padding="5"
            Background="{StaticResource MaterialDesignDarkBackground}">
            <Grid>

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
              </Grid.ColumnDefinitions>

              <materialdesign:Card
                Grid.Column="1"
                VerticalAlignment="Center"
                ToolTip="{TemplateBinding materialdesign:HintAssist.Hint}"
                ToolTipService.InitialShowDelay="0">
                <materialdesign:PackIcon
                  Width="24"
                  Height="24"
                  Foreground="{TemplateBinding Foreground}"
                  Kind="{TemplateBinding Icon}"
                  Opacity="0.5" />
              </materialdesign:Card>

              <DatePicker
                Grid.Column="3"
                FontSize="16"
                Foreground="{TemplateBinding Foreground}"
                SelectedDate="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedDate, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
          </materialdesign:Card>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style BasedOn="{StaticResource MaterialDesignExpander}" TargetType="{x:Type controls:IconExpander}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="controls:IconExpander">

          <materialdesign:Card Grid.Row="22">
            <Grid>

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
              </Grid.ColumnDefinitions>

              <materialdesign:Card
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center">
                <materialdesign:PackIcon
                  Width="24"
                  Height="24"
                  Foreground="{TemplateBinding Foreground}"
                  Kind="{TemplateBinding Icon}"
                  Opacity="0.5" />
              </materialdesign:Card>

              <Expander
                Grid.Column="3"
                Background="{x:Null}"
                FontSize="16"
                Foreground="{TemplateBinding Foreground}">
                <Expander.Header>
                  <TextBlock
                    Margin="-29,0,0,0"
                    Opacity="0.75"
                    Text="{TemplateBinding Header}" />
                </Expander.Header>
                <ContentPresenter />
              </Expander>

            </Grid>
          </materialdesign:Card>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type materialdesign:Card}">
    <Setter Property="Background" Value="{StaticResource MaterialDesignDarkBackground}" />
  </Style>

</ResourceDictionary>
