Application/Gamadu.PVA.Views.Positions/Views/PositionsView.xaml

<UserControl
  x:Class="Gamadu.PVA.Views.Positions.Views.PositionsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:Gamadu.PVA.Resources.Controls;assembly=Gamadu.PVA.Resources"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:prism="http://prismlibrary.com/"
  d:DesignWidth="900"
  prism:ViewModelLocator.AutoWireViewModel="True"
  FontFamily="{DynamicResource MaterialDesignFont}"
  Foreground="AntiqueWhite"
  mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Gamadu.PVA.Resources;component/Themes/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="5" />
      <ColumnDefinition Width="*" MinWidth="400" />
    </Grid.ColumnDefinitions>

    <Grid Margin="0,5,0,0">

      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="5" />
        <RowDefinition />
      </Grid.RowDefinitions>

      <materialdesign:Card Grid.Row="0">

        <Grid>

          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>

          <TextBlock
            Margin="5"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Positions" />

          <Button
            Grid.Column="2"
            Margin="5"
            materialdesign:ButtonProgressAssist.IsIndeterminate="True"
            materialdesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsRefreshing}"
            materialdesign:ButtonProgressAssist.Value="0"
            Command="{Binding RefreshCommand}"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
            <materialdesign:PackIcon
              Width="24"
              Height="24"
              Kind="Refresh" />
          </Button>

        </Grid>

      </materialdesign:Card>

      <materialdesign:Card Grid.Row="2">
        <ListBox
          Foreground="AntiqueWhite"
          ItemsSource="{Binding AvailablePositions}"
          SelectedItem="{Binding SelectedPosition}">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="PreviewMouseDown">
              <prism:InvokeCommandAction Command="{Binding ListboxSelectionChangedCommand}" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
        </ListBox>
      </materialdesign:Card>

    </Grid>

    <Grid Grid.Column="2">

      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="5" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>

      <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

        <Grid>

          <Grid>

            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="5" />
            </Grid.RowDefinitions>

            <controls:IconTextBox
              Grid.Row="2"
              materialdesign:HintAssist.Hint="ID"
              Icon="SqlPrimaryKey"
              IsHitTestVisible="False"
              Text="{Binding SelectedPosition.ID}" />

            <controls:IconTextBox
              Grid.Row="4"
              materialdesign:HintAssist.Hint="Matchcode"
              Icon="Identifier"
              Text="{Binding SelectedPosition.Matchcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <controls:IconTextBox
              Grid.Row="6"
              materialdesign:HintAssist.Hint="Name"
              Icon="Tag"
              Text="{Binding SelectedPosition.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <controls:IconExpander
              Grid.Row="8"
              Header="Description"
              Icon="Information">
              <TextBox Foreground="AntiqueWhite" Text="{Binding SelectedPosition.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </controls:IconExpander>

            <controls:IconExpander
              Grid.Row="10"
              Header="Employees"
              Icon="People">
              <Grid>

                <Grid.RowDefinitions>
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="5" />
                  <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <ListBox Foreground="AntiqueWhite" ItemsSource="{Binding SelectedPositionEmployees}" />

                <Button
                  Grid.Row="2"
                  Margin="5"
                  HorizontalAlignment="Right"
                  Command="{Binding EditSelectedEmployeesCommand}"
                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                  <materialdesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="Edit" />
                </Button>

              </Grid>
            </controls:IconExpander>

          </Grid>

        </Grid>

      </ScrollViewer>

      <Grid Grid.Row="2" Margin="5,0,5,5">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Button
          Grid.Column="2"
          Command="{Binding NewCommand}"
          Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
          <materialdesign:PackIcon
            Width="24"
            Height="24"
            Kind="AddBox" />
        </Button>

        <Button
          Grid.Column="4"
          Command="{Binding SaveCommand}"
          Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
          <materialdesign:PackIcon
            Width="24"
            Height="24"
            Kind="ContentSave" />
        </Button>

        <Button
          Grid.Column="6"
          Command="{Binding DeleteCommand}"
          Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
          <materialdesign:PackIcon
            Width="24"
            Height="24"
            Kind="Delete" />
        </Button>
      </Grid>

    </Grid>

  </Grid>

</UserControl>

