Application/Gamadu.PVA.Shell/Views/ShellView.xaml

<Window
  x:Class="Gamadu.PVA.Shell.Views.ShellView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:prism="http://prismlibrary.com/"
  Title="{Binding Title}"
  MinWidth="700"
  MinHeight="500"
  prism:ViewModelLocator.AutoWireViewModel="True"
  Background="{DynamicResource MaterialDesignPaper}"
  BorderBrush="{DynamicResource MaterialDesignPaper}"
  FontFamily="{DynamicResource MaterialDesignFont}"
  SizeToContent="WidthAndHeight"
  WindowState="Maximized"
  mc:Ignorable="d">

  <dragablz:TabablzControl>
    <dragablz:TabablzControl.InterTabController>
      <dragablz:InterTabController />
    </dragablz:TabablzControl.InterTabController>
    <TabItem Header="EMPLOYEES">
      <ContentControl Margin="5" prism:RegionManager.RegionName="EmployeesRegion" />
    </TabItem>
    <TabItem Header="DEPARTMENTS">
      <ContentControl Margin="5" prism:RegionManager.RegionName="DepartmentsRegion" />
    </TabItem>
    <TabItem Header="POSITIONS">
      <ContentControl Margin="5" prism:RegionManager.RegionName="PositionsRegion" />
    </TabItem>
    <TabItem Header="CONTRACTS">
      <ContentControl Margin="5" prism:RegionManager.RegionName="ContractsRegion" />
    </TabItem>
    <TabItem Header="RESOURCES">
      <ContentControl prism:RegionManager.RegionName="ResourcesRegion" />
    </TabItem>
    <TabItem Header="SETTINGS" />
  </dragablz:TabablzControl>

</Window>
