Application/Gamadu.PVA.Personal/Views/PersonalView.xaml

<UserControl
  x:Class="Gamadu.PVA.Views.Personal.Views.PersonalView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:Gamadu.PVA.Resources.Controls;assembly=Gamadu.PVA.Resources"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:prism="http://prismlibrary.com/"
  d:DesignWidth="900"
  prism:ViewModelLocator.AutoWireViewModel="True"
  FontFamily="{DynamicResource MaterialDesignFont}"
  Foreground="AntiqueWhite"
  mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Gamadu.PVA.Resources;component/Themes/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="5" />
      <ColumnDefinition Width="*" MinWidth="400" />
    </Grid.ColumnDefinitions>

    <Grid Margin="0,5,0,0">

      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="5" />
        <RowDefinition />
      </Grid.RowDefinitions>

      <materialdesign:Card Grid.Row="0">
        <TextBlock Margin="5" Style="{StaticResource MaterialDesignHeadline6TextBlock}">
          Personal
        </TextBlock>
      </materialdesign:Card>

      <materialdesign:Card Grid.Row="2">
        <TreeView />
      </materialdesign:Card>

    </Grid>

    <Grid Grid.Column="2">

      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="5" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>

      <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

        <Grid>

          <Grid>

            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="*" />
              <RowDefinition Height="5" />
              <RowDefinition Height="*" />
              <RowDefinition Height="5" />
            </Grid.RowDefinitions>

            <ContentControl>
              <materialdesign:Card HorizontalAlignment="Center">
                <Image
                  MaxWidth="150"
                  MaxHeight="150"
                  Margin="5"
                  Source="profile_picture_blank.png" />
              </materialdesign:Card>
            </ContentControl>

            <controls:IconTextBox
              Grid.Row="2"
              materialdesign:HintAssist.Hint="ID"
              Icon="SqlPrimaryKey" />

            <controls:IconTextBox
              Grid.Row="4"
              materialdesign:HintAssist.Hint="Matchcode"
              Icon="Identifier" />

            <controls:IconComboBox
              Grid.Row="6"
              materialdesign:HintAssist.Hint="Gender"
              Icon="GenderMaleFemale" />

            <controls:IconTextBox
              Grid.Row="8"
              materialdesign:HintAssist.Hint="Forename"
              Icon="AccountBoxOutline" />

            <controls:IconTextBox
              Grid.Row="10"
              materialdesign:HintAssist.Hint="Surname"
              Icon="AccountBox" />

            <controls:IconDatePicker
              Grid.Row="12"
              materialdesign:HintAssist.Hint="Birth Date"
              Icon="Cake"
              SelectedDate="01.02." />

            <controls:IconTextBox
              Grid.Row="14"
              materialdesign:HintAssist.Hint="Phone Number"
              Icon="Phone" />

            <controls:IconTextBox
              Grid.Row="16"
              materialdesign:HintAssist.Hint="E-Mail"
              Icon="Email" />

            <Grid Grid.Row="18">

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>

              <controls:IconTextBox
                Grid.Column="0"
                materialdesign:HintAssist.Hint="Street"
                Icon="RoadVariant" />

              <controls:IconTextBox
                Grid.Column="2"
                materialdesign:HintAssist.Hint="Num"
                Icon="Counter" />

            </Grid>

            <Grid Grid.Row="20">

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>

              <controls:IconTextBox
                Grid.Column="0"
                materialdesign:HintAssist.Hint="City"
                Icon="City" />

              <controls:IconTextBox
                Grid.Column="2"
                materialdesign:HintAssist.Hint="Postal Code"
                Icon="Counter" />

            </Grid>

            <controls:IconComboBox
              Grid.Row="22"
              materialdesign:HintAssist.Hint="Department"
              Icon="AlphaDBoxOutline" />

            <controls:IconComboBox
              Grid.Row="24"
              materialdesign:HintAssist.Hint="Position"
              Icon="AlphaPBoxOutline" />

            <controls:IconComboBox
              Grid.Row="26"
              materialdesign:HintAssist.Hint="Contract"
              Icon="AlphaCBoxOutline" />

            <controls:IconExpander
              Grid.Row="28"
              Header="Rooms"
              Icon="AlphaRBoxOutline">
              <ListBox />
            </controls:IconExpander>

            <controls:IconExpander
              Grid.Row="30"
              Header="Additional Information"
              Icon="Information">
              <TextBox />
            </controls:IconExpander>

          </Grid>

        </Grid>

      </ScrollViewer>

      <Grid Grid.Row="2" Margin="5,0,5,5">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
          <materialdesign:PackIcon
            Width="24"
            Height="24"
            Kind="ContentSave" />
        </Button>

        <Button Grid.Column="4" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
          <materialdesign:PackIcon
            Width="24"
            Height="24"
            Kind="Delete" />
        </Button>
      </Grid>

    </Grid>

  </Grid>

</UserControl>
