Application/Gamadu.PVA.Views.Contracts/Views/ContractsView.xaml

<UserControl
  x:Class="Gamadu.PVA.Views.Contracts.Views.ContractsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:Gamadu.PVA.Resources.Controls;assembly=Gamadu.PVA.Resources"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:prism="http://prismlibrary.com/"
  prism:ViewModelLocator.AutoWireViewModel="True"
  FontFamily="{DynamicResource MaterialDesignFont}"
  Foreground="AntiqueWhite"
  mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Gamadu.PVA.Resources;component/Themes/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*" MinWidth="400" />
      <ColumnDefinition Width="5" />
      <ColumnDefinition Width="*" MinWidth="400" />
    </Grid.ColumnDefinitions>

    <Grid Margin="0,5,0,0">

      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="5" />
        <RowDefinition />
      </Grid.RowDefinitions>

      <materialdesign:Card Grid.Row="0">

        <Grid>

          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>

          <TextBlock
            Margin="5"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Contracts" />

          <Button
            Grid.Column="2"
            Margin="5"
            materialdesign:ButtonProgressAssist.IsIndeterminate="True"
            materialdesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsRefreshing}"
            materialdesign:ButtonProgressAssist.Value="0"
            Command="{Binding RefreshCommand}"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
            <materialdesign:PackIcon
              Width="24"
              Height="24"
              Kind="Refresh" />
          </Button>

        </Grid>

      </materialdesign:Card>

      <materialdesign:Card Grid.Row="2">
        <ListBox
          Foreground="AntiqueWhite"
          ItemsSource="{Binding AvailableContracts}"
          SelectedItem="{Binding SelectedContract}" />
      </materialdesign:Card>
    </Grid>

    <Grid Grid.Column="2">

      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="5" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>

      <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

        <Grid>

          <Grid>

            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="5" />
            </Grid.RowDefinitions>

            <controls:IconTextBox
              Grid.Row="2"
              materialdesign:HintAssist.Hint="ID"
              Icon="SqlPrimaryKey"
              IsHitTestVisible="False"
              Text="{Binding SelectedContract.ID}" />

            <controls:IconTextBox
              Grid.Row="4"
              materialdesign:HintAssist.Hint="Matchcode"
              Icon="Identifier"
              Text="{Binding SelectedContract.Matchcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <controls:IconTextBox
              Grid.Row="6"
              materialdesign:HintAssist.Hint="Name"
              Icon="Tag"
              Text="{Binding SelectedContract.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <controls:IconTextBox
              Grid.Row="8"
              materialdesign:HintAssist.Hint="Work Time"
              Icon="Timer"
              Text="{Binding SelectedContract.WorkTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <controls:IconTextBox
              Grid.Row="10"
              materialdesign:HintAssist.Hint="Holidays"
              Icon="WeatherSunny"
              Text="{Binding SelectedContract.Holidays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <controls:IconTextBox
              Grid.Row="12"
              materialdesign:HintAssist.Hint="Salary"
              Icon="CashCheck"
              Text="{Binding SelectedContract.Salary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <controls:IconDatePicker
              Grid.Row="14"
              materialdesign:HintAssist.Hint="Start"
              Icon="ClockStart"
              SelectedDate="{Binding SelectedContract.Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <controls:IconCheckDatePicker
              Grid.Row="16"
              materialdesign:HintAssist.Hint="End"
              CheckBoxText="Limited"
              Icon="ClockEnd"
              IsChecked="{Binding SelectedContract.HasEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              SelectedDate="{Binding SelectedContract.End, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <controls:IconDatePicker
              Grid.Row="18"
              materialdesign:HintAssist.Hint="Trail End"
              Icon="TickAll"
              SelectedDate="{Binding SelectedContract.TrailEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <controls:IconComboBox
              Grid.Row="20"
              materialdesign:HintAssist.Hint="Employee"
              Icon="Person"
              ItemsSource="{Binding AvailableEmployees}"
              SelectedValue="{Binding SelectedContract.Employee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              SelectedValuePath="ID" />

            <controls:IconExpander
              Grid.Row="22"
              Header="Description"
              Icon="Information">
              <TextBox Foreground="AntiqueWhite" Text="{Binding SelectedContract.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </controls:IconExpander>

          </Grid>

        </Grid>

      </ScrollViewer>

      <Grid Grid.Row="2" Margin="5,0,5,5">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Button
          Grid.Column="2"
          Command="{Binding NewCommand}"
          Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
          <materialdesign:PackIcon
            Width="24"
            Height="24"
            Kind="AddBox" />
        </Button>

        <Button
          Grid.Column="4"
          Command="{Binding SaveCommand}"
          Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
          <materialdesign:PackIcon
            Width="24"
            Height="24"
            Kind="ContentSave" />
        </Button>

        <Button
          Grid.Column="6"
          Command="{Binding DeleteCommand}"
          Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
          <materialdesign:PackIcon
            Width="24"
            Height="24"
            Kind="Delete" />
        </Button>
      </Grid>

    </Grid>

  </Grid>

</UserControl>
