Application/Gamadu.PVA.Views.Dialogs/Views/SaveChangesView.xaml

<UserControl
  x:Class="Gamadu.PVA.Views.Dialogs.Views.SaveChangesView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:prism="http://prismlibrary.com/"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  prism:ViewModelLocator.AutoWireViewModel="True"
  Foreground="AntiqueWhite"
  mc:Ignorable="d">

  <prism:Dialog.WindowStyle>
    <Style TargetType="Window">
      <Setter Property="Icon" Value="PVA_Icon.ico" />
      <Setter Property="ResizeMode" Value="NoResize" />
      <Setter Property="ShowInTaskbar" Value="False" />
      <Setter Property="SizeToContent" Value="WidthAndHeight" />
      <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
    </Style>
  </prism:Dialog.WindowStyle>

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Gamadu.PVA.Resources;component/Themes/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <materialdesign:Card>

    <Grid Margin="5">

      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="5" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>

      <Label Padding="10" Content="Do you want to save the changes?" />

      <Grid Grid.Row="2">

        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="5" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button
          Command="{Binding CloseCommand}"
          Content="SAVE"
          Style="{DynamicResource MaterialDesignFlatButton}">
          <Button.CommandParameter>
            <system:Boolean>True</system:Boolean>
          </Button.CommandParameter>
        </Button>

        <Button
          Grid.Column="2"
          Command="{Binding CloseCommand}"
          Content="DISCARD"
          Style="{DynamicResource MaterialDesignFlatButton}">
          <Button.CommandParameter>
            <system:Boolean>False</system:Boolean>
          </Button.CommandParameter>
        </Button>

      </Grid>

    </Grid>

  </materialdesign:Card>

</UserControl>
