Application/Gamadu.PVA.Views.Dialogs/Views/SelectRoomsView.xaml

<UserControl
  x:Class="Gamadu.PVA.Views.Dialogs.Views.SelectRoomsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:prism="http://prismlibrary.com/"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  prism:ViewModelLocator.AutoWireViewModel="True"
  Foreground="AntiqueWhite"
  mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Gamadu.PVA.Resources;component/Themes/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <materialdesign:Card>

    <Grid Margin="5">

      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="5" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>

      <DataGrid
        CanUserAddRows="False"
        CanUserDeleteRows="False"
        CanUserSortColumns="True"
        HeadersVisibility="All"
        ItemsSource="{Binding CheckableRooms}">
        <DataGrid.Columns>
          <DataGridCheckBoxColumn
            Binding="{Binding IsChecked}"
            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
            IsReadOnly="False" />
          <DataGridTextColumn
            Binding="{Binding ID}"
            Header="ID"
            IsReadOnly="True" />
          <DataGridTextColumn
            Binding="{Binding Matchcode}"
            Header="Matchcode"
            IsReadOnly="True" />
          <DataGridTextColumn
            Binding="{Binding Name}"
            Header="Name"
            IsReadOnly="True" />
        </DataGrid.Columns>
      </DataGrid>

      <Grid Grid.Row="2">

        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="5" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button
          Command="{Binding CloseCommand}"
          Content="ACCEPT"
          Style="{DynamicResource MaterialDesignFlatButton}">
          <Button.CommandParameter>
            <system:Boolean>True</system:Boolean>
          </Button.CommandParameter>
        </Button>

        <Button
          Grid.Column="2"
          Command="{Binding CloseCommand}"
          Content="CANCEL"
          Style="{DynamicResource MaterialDesignFlatButton}">
          <Button.CommandParameter>
            <system:Boolean>False</system:Boolean>
          </Button.CommandParameter>
        </Button>

      </Grid>

    </Grid>

  </materialdesign:Card>

</UserControl>
