Application/Gamadu.PVA.Views.Departments/Views/DepartmentsView.xaml

<UserControl
  x:Class="Gamadu.PVA.Views.Departments.Views.DepartmentsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:Gamadu.PVA.Resources.Controls;assembly=Gamadu.PVA.Resources"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:prism="http://prismlibrary.com/"
  d:DesignWidth="900"
  prism:ViewModelLocator.AutoWireViewModel="True"
  FontFamily="{DynamicResource MaterialDesignFont}"
  Foreground="AntiqueWhite"
  mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Gamadu.PVA.Resources;component/Themes/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="5" />
      <ColumnDefinition Width="*" MinWidth="400" />
    </Grid.ColumnDefinitions>

    <Grid Margin="0,5,0,0">

      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="5" />
        <RowDefinition />
      </Grid.RowDefinitions>

      <materialdesign:Card Grid.Row="0">
        <TextBlock Margin="5" Style="{StaticResource MaterialDesignHeadline6TextBlock}">
          Departments
        </TextBlock>
      </materialdesign:Card>

      <materialdesign:Card Grid.Row="2">
        <ListBox />
      </materialdesign:Card>

    </Grid>

    <Grid Grid.Column="2">

      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="5" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>

      <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

        <Grid>

          <Grid>

            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="*" />
              <RowDefinition Height="5" />
              <RowDefinition Height="*" />
              <RowDefinition Height="5" />
            </Grid.RowDefinitions>

            <controls:IconTextBox
              Grid.Row="2"
              materialdesign:HintAssist.Hint="ID"
              Icon="SqlPrimaryKey" />

            <controls:IconTextBox
              Grid.Row="4"
              materialdesign:HintAssist.Hint="Matchcode"
              Icon="Identifier" />

            <controls:IconTextBox
              Grid.Row="6"
              materialdesign:HintAssist.Hint="Name"
              Icon="Tag" />

            <controls:IconTextBox
              Grid.Row="8"
              materialdesign:HintAssist.Hint="Cost Center"
              Icon="FormatListNumbered" />

            <controls:IconComboBox
              Grid.Row="10"
              materialdesign:HintAssist.Hint="Manager"
              Icon="Person" />

            <controls:IconExpander
              Grid.Row="12"
              Header="Description"
              Icon="Information">
              <TextBox />
            </controls:IconExpander>

            <controls:IconExpander
              Grid.Row="14"
              Header="Employees"
              Icon="People">
              <ListBox />
            </controls:IconExpander>

          </Grid>

        </Grid>

      </ScrollViewer>

      <Grid Grid.Row="2" Margin="5,0,5,5">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
          <materialdesign:PackIcon
            Width="24"
            Height="24"
            Kind="ContentSave" />
        </Button>

        <Button Grid.Column="4" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
          <materialdesign:PackIcon
            Width="24"
            Height="24"
            Kind="Delete" />
        </Button>

      </Grid>

    </Grid>

  </Grid>

</UserControl>
