Application/Gamadu.PVA.Views.Employees/Views/EmployeesView.xaml

<UserControl
  x:Class="Gamadu.PVA.Views.Employees.Views.EmployeesView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:Gamadu.PVA.Resources.Controls;assembly=Gamadu.PVA.Resources"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:enums="clr-namespace:Gamadu.PVA.Business.Enums;assembly=Gamadu.PVA.Business"
  xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:models="clr-namespace:Gamadu.PVA.Business.Models;assembly=Gamadu.PVA.Business"
  xmlns:prism="http://prismlibrary.com/"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  d:DesignWidth="900"
  prism:ViewModelLocator.AutoWireViewModel="True"
  FontFamily="{DynamicResource MaterialDesignFont}"
  Foreground="AntiqueWhite"
  mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Gamadu.PVA.Resources;component/Themes/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <ObjectDataProvider
        x:Key="GenderEnum"
        MethodName="GetValues"
        ObjectType="{x:Type system:Enum}">
        <ObjectDataProvider.MethodParameters>
          <x:Type TypeName="enums:Gender" />
        </ObjectDataProvider.MethodParameters>
      </ObjectDataProvider>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="5" />
      <ColumnDefinition Width="*" MinWidth="400" />
    </Grid.ColumnDefinitions>

    <Grid Margin="0,5,0,0">

      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="5" />
        <RowDefinition />
      </Grid.RowDefinitions>

      <materialdesign:Card Grid.Row="0">

        <Grid>

          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>

          <TextBlock
            Margin="5"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Employees" />

          <Button
            Grid.Column="2"
            Margin="5"
            materialdesign:ButtonProgressAssist.IsIndeterminate="True"
            materialdesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsRefreshing}"
            materialdesign:ButtonProgressAssist.Value="0"
            Command="{Binding RefreshCommand}"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
            <materialdesign:PackIcon
              Width="24"
              Height="24"
              Kind="Refresh" />
          </Button>

        </Grid>

      </materialdesign:Card>

      <materialdesign:Card Grid.Row="2">
        <ListBox
          Foreground="AntiqueWhite"
          ItemsSource="{Binding AvailableEmployees}"
          SelectedItem="{Binding SelectedEmployee}" />
      </materialdesign:Card>

    </Grid>

    <Grid Grid.Column="2">

      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="5" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>

      <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

        <Grid>

          <Grid>

            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="5" />
              <RowDefinition Height="*" />
              <RowDefinition Height="5" />
              <RowDefinition Height="*" />
              <RowDefinition Height="5" />
            </Grid.RowDefinitions>

            <ContentControl>
              <materialdesign:Card HorizontalAlignment="Center">
                <Image
                  MaxWidth="150"
                  MaxHeight="150"
                  Margin="5"
                  Source="profile_picture_blank.png" />
              </materialdesign:Card>
            </ContentControl>

            <controls:IconTextBox
              Grid.Row="2"
              materialdesign:HintAssist.Hint="ID"
              Icon="SqlPrimaryKey"
              IsHitTestVisible="False"
              Text="{Binding SelectedEmployee.ID}" />

            <controls:IconTextBox
              Grid.Row="4"
              materialdesign:HintAssist.Hint="Matchcode"
              Icon="Identifier"
              Text="{Binding SelectedEmployee.Matchcode}" />

            <controls:IconComboBox
              Grid.Row="6"
              materialdesign:HintAssist.Hint="Gender"
              Icon="GenderMaleFemale"
              ItemsSource="{Binding Source={StaticResource GenderEnum}}"
              SelectedItem="{Binding SelectedEmployee.Gender}" />

            <controls:IconTextBox
              Grid.Row="8"
              materialdesign:HintAssist.Hint="Forename"
              Icon="AccountBoxOutline"
              Text="{Binding SelectedEmployee.Forename}" />

            <controls:IconTextBox
              Grid.Row="10"
              materialdesign:HintAssist.Hint="Surname"
              Icon="AccountBox"
              Text="{Binding SelectedEmployee.Surname}" />

            <controls:IconDatePicker
              Grid.Row="12"
              materialdesign:HintAssist.Hint="Birth Date"
              Icon="Cake"
              SelectedDate="01.02."
              Text="{Binding SelectedEmployee.Birth}" />

            <controls:IconTextBox
              Grid.Row="14"
              materialdesign:HintAssist.Hint="Phone Number"
              Icon="Phone"
              Text="{Binding SelectedEmployee.PhoneNumber}" />

            <controls:IconTextBox
              Grid.Row="16"
              materialdesign:HintAssist.Hint="E-Mail"
              Icon="Email"
              Text="{Binding SelectedEmployee.Email}" />

            <Grid Grid.Row="18">

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>

              <controls:IconTextBox
                Grid.Column="0"
                materialdesign:HintAssist.Hint="Street"
                Icon="RoadVariant"
                Text="{Binding SelectedEmployee.Street}" />

              <controls:IconTextBox
                Grid.Column="2"
                materialdesign:HintAssist.Hint="Number"
                Icon="Counter"
                Text="{Binding SelectedEmployee.StreetNumber}" />

            </Grid>

            <Grid Grid.Row="20">

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>

              <controls:IconTextBox
                Grid.Column="0"
                materialdesign:HintAssist.Hint="City"
                Icon="City"
                Text="{Binding SelectedEmployee.City}" />

              <controls:IconTextBox
                Grid.Column="2"
                materialdesign:HintAssist.Hint="Postal Code"
                Icon="Counter"
                Text="{Binding SelectedEmployee.PostalCode}" />

            </Grid>

            <controls:IconComboBox
              Grid.Row="22"
              materialdesign:HintAssist.Hint="Department"
              DisplayMemberPath="Name"
              Icon="AlphaDBoxOutline"
              ItemsSource="{Binding AvailableDepartments}"
              SelectedValue="{Binding SelectedEmployee.Department}"
              SelectedValuePath="ID" />

            <controls:IconComboBox
              Grid.Row="24"
              materialdesign:HintAssist.Hint="Position"
              DisplayMemberPath="Name"
              Icon="AlphaPBoxOutline"
              ItemsSource="{Binding AvailablePositions}"
              SelectedValue="{Binding SelectedEmployee.Position}"
              SelectedValuePath="ID" />

            <controls:IconComboBox
              Grid.Row="26"
              materialdesign:HintAssist.Hint="Contract"
              DisplayMemberPath="Name"
              Icon="AlphaCBoxOutline"
              ItemsSource="{Binding AvailableContracts}"
              SelectedValue="{Binding SelectedEmployee.Contract}"
              SelectedValuePath="ID" />

            <controls:IconExpander
              Grid.Row="28"
              Header="Rooms"
              Icon="AlphaRBoxOutline">
              <Grid>

                <Grid.RowDefinitions>
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="5" />
                  <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <ListBox Foreground="AntiqueWhite" ItemsSource="{Binding AvailableRooms}" />

                <Button
                  Grid.Row="2"
                  Margin="5"
                  HorizontalAlignment="Right"
                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                  <materialdesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="Edit" />
                </Button>

              </Grid>
            </controls:IconExpander>

            <controls:IconExpander
              Grid.Row="30"
              Header="Additional Information"
              Icon="Information">
              <TextBox Foreground="AntiqueWhite" Text="{Binding SelectedEmployee.AdditionalInformation}" />
            </controls:IconExpander>

          </Grid>

        </Grid>

      </ScrollViewer>

      <Grid Grid.Row="2" Margin="5,0,5,5">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
          <materialdesign:PackIcon
            Width="24"
            Height="24"
            Kind="AddBox" />
        </Button>

        <Button Grid.Column="4" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
          <materialdesign:PackIcon
            Width="24"
            Height="24"
            Kind="ContentSave" />
        </Button>

        <Button Grid.Column="6" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
          <materialdesign:PackIcon
            Width="24"
            Height="24"
            Kind="Delete" />
        </Button>
      </Grid>

    </Grid>

  </Grid>

</UserControl>
